* {
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
#dark {
    margin-right: 93%;
    text-align: center;
    border: 1px solid rgb(128,128,128,0.5);
    cursor: pointer;
}
#container {
    display:flex;
    width:max-content;
    margin-left:auto;
    margin-right: auto;
    margin-top: 50px;
    flex-direction: column;
    align-items:center;
    border: 5px solid rgb(128,128,128,0.5);
    border-radius: 5px;
}

#display {
    display:grid;
    height: 96px;
    font-size: 20px;
    align-items:flex-end;
    justify-items: flex-end;
    grid-template-columns: 385px;
    grid-template-rows: 96px 96px;
    border-bottom: 1px solid gray;
    background-color: white;
}

#screen {
    margin-right: 8px;
    padding-bottom: 40px;
}

#secondScreen {
    margin-right: 8px;
    padding-bottom: 108px;
    color:rgb(128,128,128);
}


#buttons {
    display:flex;
}

#numberpad {
    display:grid;
    font-size: 20px;
    background-color:rgb(220,220,220,0.3);
    grid-template-columns: repeat(3,96px);
    grid-template-rows: repeat(4,96px);
    border-right: 1px solid grey;
    align-items: center;
    justify-items: center;
}

.pad {
    font-size: 20px;
    width:100%;
    height: 100%;
    text-align: center;
    padding-top: 40%;
    background-color:rgb(220,220,220,0.3);
}
.pad:hover {
    cursor: pointer;
}

.result {
    font-size: 20px;
    width:100%;
    height: 100%;
    text-align: center;
    padding-top: 40%;
    background-color:rgb(220,220,220,0.3);
}
.result:hover {
    cursor:pointer;
}

.delete:hover {
    cursor:pointer;
}

.operator {
    font-size: 16px;
    text-align: center;
    width:100%;
    height:100%;
    padding-top: 30%;
    background-color:rgb(220,220,220,0.3);
}

.delete {
    font-size: 16px;
    text-align: center;
    width:100%;
    height:76.8px;
    padding-top: 30%;
    background-color:rgb(220,220,220,0.3);
}

#erase {
    display:flex;
    justify-content: center;
}

.operator:hover {
    cursor: pointer;
}


#operators {
    display:grid;
    grid-template-columns: repeat(1,96px);
    grid-template-rows: repeat(5,76.8px);
    background-color:rgb(220,220,220,0.3);
    align-items:center;
    justify-content: flex-end;
}

img {
    height:32px;
    width:28px;
}



